{
  "name": "eXCV Workshop at ECCV 2024",
  "short_name": "eXCV Workshop at ECCV 2024",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huc7f12338cc2aa4e2096a60161f0d110c_118010_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc7f12338cc2aa4e2096a60161f0d110c_118010_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
